<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Card</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="images/favicon-32x32.png" type="image/gif" size="32x32">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  
    <div class="main-card">

        <img class="main-card-photo" src="images/illustration-hero.svg" alt="music girl with headphones">
        <h1 class="card-header">Order Summary</h1>
        <p class="card-text">You can listen milions of songs, audiobooks,and podcasts on any device anywhere you like.</p>
        <div class="price-block">
            <img class="icon" src="images/icon-music.svg" alt="music-icon">
            <p class="annual-plan">Annual plan</p>
            <p class="price-year">$59.99/year</p>
            <p class="change-parameters">Change</p>
        </div>

        <div class="button-box">
        <button class="button" type="submit"> <p class="btn-text">Proceed to Payment</p></button>
    </div>

        <p class="cancel-order">Cancel Order</p>



    </div>
    
</body>
</html>